# pentaho-coding-standards

./: .gitignore  LICENSE.txt  README.md  assembly.xml  checkstyle-maven.properties  codeStyleSettings.xml  pentaho_checkStyle.xml  pentaho_checkStyle_future_goal.xml  pentaho_checkStyle_idea.xml  pentaho_checkStyle_phase1.xml  pentaho_formatter.xml  pentaho_intellij.xml  pom.xml  suppressions.xml
checkstyle/: pentaho_checks.xml  pentaho_suppressions.xml
findbugs/: pentaho_checks.xml
ide/: eclipse_formatter.xml  intelliJ_codeStyleSettings.xml
pmd/rulesets/java/: optimizations.xml
